# Android_Studio_Project

./: .gitignore  README.md  kotest_api.py  local.properties  proposal.txt  seed_chats.py  seed_professor_users.py  seed_professors.py  settings.gradle.kts
GDW/: AGENTS.md  docker-compose.yml
GDW/android-app/: README.md  build.gradle  settings.gradle
GDW/android-app/app/: build.gradle  google-services.json  proguard-rules.pro
GDW/android-app/app/src/androidTest/java/com/kunsan/anonletters/: ExampleInstrumentedTest.kt
GDW/android-app/app/src/main/: AndroidManifest.xml
GDW/android-app/app/src/main/java/com/kunsan/anonletters/: ConsultationHistory.kt  ConsultationHistoryActivity.kt  ConsultationHistoryAdapter.kt  ConsultationRequestActivity.java  MainActivity.kt  ProjectSimulationManager.java  StaffAdapter.kt  StaffListActivity.kt
GDW/android-app/app/src/main/java/com/kunsan/anonletters/ai/: GeminiAnalyzer.java  LLMRouter.java
GDW/android-app/app/src/main/java/com/kunsan/anonletters/auth/: AnonymousAuthManager.java
GDW/android-app/app/src/main/java/com/kunsan/anonletters/chat/: ChatActivity.java  ChatActivityBackup.java  ChatAdapter.java  ChatMessage.java  ChatViewModel.java
GDW/android-app/app/src/main/java/com/kunsan/anonletters/data/: AnalysisResult.java  ChatRepository.java  Message.java  MessageRepository.java
GDW/android-app/app/src/main/java/com/kunsan/anonletters/data/room/: AppDatabase.java  MessageDao.java  MessageEntity.java
GDW/android-app/app/src/main/java/com/kunsan/anonletters/security/: CryptoManager.java  EncryptionManager.java
GDW/android-app/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_chip_neutral.xml  bg_main_gradient.xml  bg_message_sent.xml  card_background.xml  ic_arrow_back_24.xml  ic_chat_bubble_24.xml  ic_history_24.xml  ic_person_24.xml
GDW/android-app/app/src/main/res/layout/: activity_chat.xml  activity_consultation_history.xml  activity_consultation_request.xml  activity_main.xml  activity_staff_list.xml  item-message-go.xml  item_consultation_history.xml  item_message_received.xml  item_message_sent.xml  item_staff_member.xml  layout_chat_menu.xml  layout_chat_menu_backup.xml
GDW/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GDW/android-app/app/src/test/java/com/kunsan/anonletters/: ExampleUnitTest.kt
GDW/functions/: index.js
GDW/server/: .env.example  README.md  index.js  package-lock.json  package.json  schema.sql
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/androidTest/: qa_patch.txt
app/src/androidTest/java/com/non_breath/finlitrush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/maps/: demo_map.json  tiled_map.json
app/src/main/java/com/non_breath/finlitrush/: AnonCounselApp.java  MainActivity.java
app/src/main/java/com/non_breath/finlitrush/auth/: AuthManager.java  RoleManager.java
app/src/main/java/com/non_breath/finlitrush/chat/: ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatListAdapter.java  ChatMessage.java
app/src/main/java/com/non_breath/finlitrush/crypto/: CryptoManager.java
app/src/main/java/com/non_breath/finlitrush/data/: AppDatabase.java  MessageDao.java  MessageEntity.java  ProfessorDirectory.java
app/src/main/java/com/non_breath/finlitrush/firebase/: FirebaseProvider.java  RemoteMessageService.java
app/src/main/java/com/non_breath/finlitrush/game/: GameView.java  temp_patch_note.txt
app/src/main/java/com/non_breath/finlitrush/llm/: LlmAnalyzer.java  RecipientDirectory.java
app/src/main/java/com/non_breath/finlitrush/model/: AnalysisResult.java  EncryptionResult.java  IdentityProvider.java  Message.java  Recipient.java
app/src/main/java/com/non_breath/finlitrush/network/: LlmApiService.java  RemoteLlmClient.java
app/src/main/java/com/non_breath/finlitrush/repository/: MessageRepository.java
app/src/main/res/drawable/: bg_button_outlined.xml  bg_button_primary.xml  bg_message_input.xml  ic_back.xml  ic_lock_small.xml  ic_send.xml  ic_settings.xml  sprite_npc.xml  sprite_npc_down_1.xml  sprite_npc_down_2.xml  sprite_npc_left_1.xml  sprite_npc_left_2.xml  sprite_npc_right_1.xml  sprite_npc_right_2.xml  sprite_npc_up_1.xml  sprite_npc_up_2.xml  sprite_player.xml  sprite_player_down_1.xml  sprite_player_down_2.xml  sprite_player_left_1.xml  sprite_player_left_2.xml  sprite_player_right_1.xml  sprite_player_right_2.xml  sprite_player_up_1.xml  sprite_player_up_2.xml  sprite_player_walk1.xml  tile_floor.xml  tile_wall.xml  ui_optimize_temp.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_main.xml  activity_role_login.xml  activity_settings.xml  item_chat_incoming.xml  item_chat_outgoing.xml  item_chat_summary.xml  item_message_incoming.xml  item_message_outgoing.xml  item_recommendation.xml
app/src/main/res/raw/: commit_log.txt
app/src/main/res/values/: colors.xml  dimens.xml  release_patch.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/non_breath/finlitrush/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
